ORTHANC__POSTGRESQL__PASSWORD="postgres"
ORTHANC__POSTGRESQL__INDEX_CONNECTIONS_COUNT=4
ORTHANC__POSTGRESQL__MAXIMUM_CONNECTION_RETRIES=8
ORTHANC__POSTGRESQL__LOCK="false"

ORTHANC__DICOM_SERVER_ENABLED="true"
ORTHANC__DICOM_CHECK_CALLED_AET="false"
ORTHANC__DICOM_PORT="4242"

VERBOSE_ENABLED="false"
VERBOSE_STARTUP="true"
TRACE_ENABLED="true"

# SERVE_FOLDERS for development, Stone and Explorer
SERVE_FOLDERS_PLUGIN_ENABLED="true"

ORTHANC__AUTHENTICATION_ENABLED="false"
ORTHANC__REMOTE_ACCESS_ALLOWED="true"
ORTHANC__REGISTERED_USERS='{"orthanc": "orthanc"}'
ORTHANC__STORAGE_ACCESS_ON_FIND="Never"
# can be Always, Never or Answers
ORTHANC__ACCEPTED_TRANSFER_SYNTAXES='[ "1.2.840.10008.1.*" ]'

CONNECTIVITY_CHECKS_PLUGIN_ENABLED="true"
# MWL WORKLISTS -> "/var/lib/orthanc/worklists"
WORKLISTS_PLUGIN_ENABLED="true"

# PYTHON
ORTHANC__PYTHON_SCRIPT="/python/combined.py"
ORTHANC__PYTHON_VERBOSE="true"

# OSIMIS VIEWER
OSIMIS_WEB_VIEWER1_PLUGIN_ENABLED="true"

# STONE VIEWER
# you must enable the StoneViewer and the DicomWeb plugins
STONE_WEB_VIEWER_PLUGIN_ENABLED="true"
ORTHANC__STONE_WEB_VIEWER__DATE_FORMAT="DD/MM/YYYY"

DICOM_WEB_PLUGIN_ENABLED="true"
HOUSEKEEPER_PLUGIN_ENABLED="true"
ORTHANC__DICOM_WEB__ROOT="/dicom-web"
ORTHANC__DICOM_WEB__ENABLE_WADO="true"
ORTHANC__DICOM_WEB__WADO_ROOT="/wado"
ORTHANC__DICOM_WEB__SSL="false"
ORTHANC__DICOM_WEB__QIDO_CASE_SENSITIVE="true"
ORTHANC__DICOM_WEB__STUDIES_METADATA="MainDicomTags"
ORTHANC__DICOM_WEB__SERIES_METADATA="MainDicomTags"



ORTHANC__EXTRA_MAIN_DICOM_TAGS= '{"Instance":["Rows","Columns","ImageType","SOPClassUID","ContentDate","ContentTime","FrameOfReferenceUID","PixelSpacing","SpecificCharacterSet","BitsAllocated","BitsStored","RescaleSlope","RescaleIntercept","SliceThickness","WindowCenter","WindowWidth","PhotometricInterpretation","PixelRepresentation"],
"Series":["TimezoneOffsetFromUTC","PerformedProcedureStepStartDate","PerformedProcedureStepStartTime","RequestAttributesSequence"],
"Study":["TimezoneOffsetFromUTC","AdditionalPatientHistory", "Modality"],
"Patient":[]}'

ORTHANC__DICOM_WEB__STUDIES_METADATA_EXTRAPOLATED_TAGS=["AcquisitionDate"]
ORTHANC__DICOM_WEB__SERIES_METADATA_EXTRAPOLATED_TAGS=["BitsAllocated","BitsStored","Columns","HighBit","PhotometricInterpretation", "PixelSpacing", "PlanarConfiguration", "RescaleIntercept", "RescaleSlope", "Rows", "SOPClassUID", "SamplesPerPixel", "SliceThickness" ]

# Exception on "callable:" Not implemented yet, Full, Extrapolate, MainDicomTags